[gd_scene load_steps=6 format=3 uid="uid://bd5vtp7ctpic5"]

[ext_resource type="PackedScene" uid="uid://b8c221hmycluj" path="res://Scenes/UI/HUD.tscn" id="1_67osl"]
[ext_resource type="PackedScene" uid="uid://bf2ymjjanep7t" path="res://Scenes/Player/stapler.tscn" id="1_r48ao"]
[ext_resource type="Texture2D" uid="uid://j641w6gl4v6r" path="res://Art/ProgrammerArt/StyleBar.png" id="2_vr11l"]
[ext_resource type="Script" path="res://Scenes/Player/StyleBar.gd" id="3_ygd0h"]

[sub_resource type="ViewportTexture" id="ViewportTexture_0qtr4"]
viewport_path = NodePath("HUD")

[node name="Camera" type="Camera3D"]

[node name="HUD" parent="." instance=ExtResource("1_67osl")]

[node name="Stapler" parent="." instance=ExtResource("1_r48ao")]

[node name="StyleBar" type="Sprite3D" parent="." groups=["CEnemyDied"]]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0.228993, -0.361458)
texture = ExtResource("2_vr11l")
region_enabled = true
script = ExtResource("3_ygd0h")

[node name="UIViewport" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.63545)
billboard = 1
no_depth_test = true
render_priority = 4
texture = SubResource("ViewportTexture_0qtr4")
