[gd_scene load_steps=3 format=3 uid="uid://bf2ymjjanep7t"]

[ext_resource type="Texture2D" uid="uid://l3rfw6lx578i" path="res://Art/ProgrammerArt/stapler.png" id="1_algt2"]
[ext_resource type="Script" path="res://Scenes/Player/stapler.gd" id="2_pqjk1"]

[node name="Stapler" type="Sprite3D"]
transform = Transform3D(0.992084, 0, -0.125576, 0, 1, 0, 0.125576, 0, 0.992084, 0.389462, -0.185559, -0.588801)
billboard = 1
texture_filter = 0
texture = ExtResource("1_algt2")
script = ExtResource("2_pqjk1")
BulletSpeed = 8.0
Cooldown = 0.3

[node name="StapleSpawn" type="Node3D" parent="."]
transform = Transform3D(0.990268, 0, 0.139173, 0, 1, 0, -0.139173, 0, 0.990268, -0.269314, 0.186, -0.104201)

[node name="StapleDir" type="Node3D" parent="StapleSpawn"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0463395)

[node name="CD" type="Timer" parent="."]
one_shot = true
