[gd_scene load_steps=4 format=3 uid="uid://8862xim15cff"]

[ext_resource type="Script" path="res://Scenes/Bullets/staple.gd" id="1_n8acy"]
[ext_resource type="Material" uid="uid://jpfwvn4u0u6r" path="res://Materials/staple_mat.tres" id="2_e8l5b"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ss2ke"]
size = Vector3(0.1, 0.1, 0.1)

[node name="Staple" type="RigidBody3D"]
collision_layer = 0
collision_mask = 5
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
mass = 0.2
continuous_cd = true
max_contacts_reported = 2
contact_monitor = true
script = ExtResource("1_n8acy")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
size = Vector3(0.05, 0.05, 0.1)
material = ExtResource("2_e8l5b")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
shape = SubResource("BoxShape3D_ss2ke")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
