[gd_scene load_steps=23 format=3 uid="uid://b6aus34iogfrd"]

[ext_resource type="Script" path="res://Scenes/Enemies/Graph.gd" id="1_cpa6v"]
[ext_resource type="Material" uid="uid://bqb6uldlfnjqa" path="res://Materials/floor.tres" id="1_m82ih"]
[ext_resource type="PackedScene" uid="uid://jmojca2l0wb4" path="res://Scenes/Player/player.tscn" id="2_2u4x0"]
[ext_resource type="PackedScene" uid="uid://byran0hjoypru" path="res://Scenes/Graph/vertex.tscn" id="2_b2amw"]
[ext_resource type="Texture2D" uid="uid://dqceelx43l1p8" path="res://Art/Environment/ceiling.png" id="2_pj2os"]
[ext_resource type="PackedScene" uid="uid://g76k52yx25ke" path="res://Scenes/Objects/table.tscn" id="3_upq86"]
[ext_resource type="PackedScene" uid="uid://bhcrxly5lu5dc" path="res://Scenes/Enemies/enemy.tscn" id="6_3j5pt"]
[ext_resource type="Texture2D" uid="uid://dkbug1vyfmq2q" path="res://Art/Environment/wall1.png" id="8_2jy3q"]
[ext_resource type="Texture2D" uid="uid://duofrappmfno0" path="res://Art/Environment/wall2.png" id="9_c27vf"]
[ext_resource type="Texture2D" uid="uid://bj3vb2b03aq2x" path="res://Art/Environment/wall3.png" id="9_yhwlt"]
[ext_resource type="Texture2D" uid="uid://bw4jxnry5egjm" path="res://Art/Environment/wall4.png" id="11_j7e02"]
[ext_resource type="Script" path="res://Scenes/SpawnManager.gd" id="12_7m5ak"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_kk3vg"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_tc3re"]
plane = Plane(0, -1, 0, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vvqga"]
shading_mode = 0
specular_mode = 2
albedo_color = Color(0.611765, 0.611765, 0.611765, 1)
albedo_texture = ExtResource("2_pj2os")
texture_filter = 0
grow = true

[sub_resource type="BoxShape3D" id="BoxShape3D_36o2a"]
size = Vector3(21, 6.6, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2avwr"]
specular_mode = 2
albedo_texture = ExtResource("8_2jy3q")
texture_filter = 0

[sub_resource type="BoxShape3D" id="BoxShape3D_dhd0a"]
size = Vector3(21.5698, 6.6, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nst03"]
transparency = 1
specular_mode = 2
albedo_texture = ExtResource("9_yhwlt")
texture_filter = 0

[sub_resource type="BoxShape3D" id="BoxShape3D_8ehq2"]
size = Vector3(29.0099, 6.6, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2ea6c"]
transparency = 1
specular_mode = 2
albedo_texture = ExtResource("9_c27vf")
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mjmy5"]
transparency = 1
specular_mode = 2
albedo_texture = ExtResource("11_j7e02")
texture_filter = 0

[node name="Test" type="Node3D"]

[node name="Graph" type="Node3D" parent="." groups=["Graph"]]
script = ExtResource("1_cpa6v")

[node name="Vertex" parent="Graph" instance=ExtResource("2_b2amw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.399461, 0.5, -7.50592)

[node name="Vertex2" parent="Graph" instance=ExtResource("2_b2amw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.73096, 0.5, -4.47433)

[node name="Vertex3" parent="Graph" instance=ExtResource("2_b2amw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.399461, 0.5, -12.5896)

[node name="Vertex4" parent="Graph" instance=ExtResource("2_b2amw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.6531, 0.5, -12.5896)

[node name="Vertex5" parent="Graph" instance=ExtResource("2_b2amw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.6531, 0.5, -4.2192)

[node name="Vertex6" parent="Graph" instance=ExtResource("2_b2amw")]
transform = Transform3D(1, 0, -0.000802851, 0, 1, 0, 0.000802851, 0, 1, -6.11068, 0.5, -4.2192)

[node name="Vertex7" parent="Graph" instance=ExtResource("2_b2amw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.07542, 0.5, -7.58207)

[node name="Vertex8" parent="Graph" instance=ExtResource("2_b2amw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.95707, 0.5, -0.926303)

[node name="Vertex9" parent="Graph" instance=ExtResource("2_b2amw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.13371, 0.5, -0.926303)

[node name="Vertex10" parent="Graph" instance=ExtResource("2_b2amw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.56075, 0.5, -0.926303)

[node name="Vertex11" parent="Graph" instance=ExtResource("2_b2amw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.95242, 0.5, 1.29347)

[node name="Vertex12" parent="Graph" instance=ExtResource("2_b2amw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.03336, 0.5, 4.61559)

[node name="Vertex13" parent="Graph" instance=ExtResource("2_b2amw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0895762, 0.5, 6.40756)

[node name="Vertex14" parent="Graph" instance=ExtResource("2_b2amw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.10452, 0.5, 5.16834)

[node name="Vertex15" parent="Graph" instance=ExtResource("2_b2amw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.30344, 0.5, 4.09658)

[node name="Vertex16" parent="Graph" instance=ExtResource("2_b2amw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.64668, 0.5, 0.189685)

[node name="Vertex17" parent="Graph" instance=ExtResource("2_b2amw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.1049, 0.5, 0.189685)

[node name="Vertex18" parent="Graph" instance=ExtResource("2_b2amw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.21256, 0.5, 8.18109)

[node name="Vertex19" parent="Graph" instance=ExtResource("2_b2amw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.45167, 0.5, 12.2716)

[node name="Vertex20" parent="Graph" instance=ExtResource("2_b2amw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.1306, 0.5, 11.7416)

[node name="Vertex21" parent="Graph" instance=ExtResource("2_b2amw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.94493, 0.5, 13.2275)

[node name="Vertex22" parent="Graph" instance=ExtResource("2_b2amw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.94493, 0.5, 1.13125)

[node name="Vertex23" parent="Graph" instance=ExtResource("2_b2amw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.36451, 0.5, -10.6568)

[node name="Player" parent="." instance=ExtResource("2_2u4x0")]

[node name="Tables" type="Node3D" parent="."]

[node name="Table" parent="Tables" instance=ExtResource("3_upq86")]
transform = Transform3D(1.29866, 0, -0.0589265, 0, 1.3, 0, 0.0589265, 0, 1.29866, -3.35312, 0.75, 1.2969)

[node name="Table2" parent="Tables" instance=ExtResource("3_upq86")]
transform = Transform3D(1.29876, 0, -0.0567959, 0, 1.3, 0, 0.0567959, 0, 1.29876, 0.0629194, 0.75, 3.02793)

[node name="Table3" parent="Tables" instance=ExtResource("3_upq86")]
transform = Transform3D(1.29997, 0.00733233, 0.0060233, -0.0073124, 1.29997, -0.00431845, -0.00604755, 0.00428444, 1.29998, -2.9334, 0.75, -3.20199)

[node name="Table4" parent="Tables" instance=ExtResource("3_upq86")]
transform = Transform3D(1.29972, 0, -0.0267714, 0, 1.3, 0, 0.0267714, 0, 1.29972, -3.39464, 0.75, 3.14541)

[node name="Table17" parent="Tables" instance=ExtResource("3_upq86")]
transform = Transform3D(1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, -6.06995, 0.75, 7.40647)

[node name="Table18" parent="Tables" instance=ExtResource("3_upq86")]
transform = Transform3D(1.29996, 0, -0.0096201, 0, 1.3, 0, 0.0096201, 0, 1.29996, -6.16794, 0.75, 9.17425)

[node name="Table19" parent="Tables" instance=ExtResource("3_upq86")]
transform = Transform3D(1.29664, 0, 0.093422, 0, 1.3, 0, -0.093422, 0, 1.29664, -9.60496, 0.75, 6.7212)

[node name="Table20" parent="Tables" instance=ExtResource("3_upq86")]
transform = Transform3D(1.2985, 0, 0.062349, 0, 1.3, 0, -0.062349, 0, 1.2985, -10.1575, 0.75, 8.38795)

[node name="Table5" parent="Tables" instance=ExtResource("3_upq86")]
transform = Transform3D(1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, -3.51255, 0.75, -10.2672)

[node name="Table6" parent="Tables" instance=ExtResource("3_upq86")]
transform = Transform3D(1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, -2.98483, 0.75, -4.86654)

[node name="Table7" parent="Tables" instance=ExtResource("3_upq86")]
transform = Transform3D(1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, -6.96894, 0.75, -10.191)

[node name="Table8" parent="Tables" instance=ExtResource("3_upq86")]
transform = Transform3D(-0.00567234, 0, 1.29999, 0, 1.3, 0, -1.29999, 0, -0.00567234, -7.89176, 0.75, -7.42324)

[node name="Table9" parent="Tables" instance=ExtResource("3_upq86")]
transform = Transform3D(1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 5.64187, 0.75, -9.78639)

[node name="Table10" parent="Tables" instance=ExtResource("3_upq86")]
transform = Transform3D(0.0463445, 0, 1.29917, 0, 1.3, 0, -1.29917, 0, 0.0463445, 5.81511, 0.75, -3.99227)

[node name="Table11" parent="Tables" instance=ExtResource("3_upq86")]
transform = Transform3D(1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 2.28, 0.75, -9.86656)

[node name="Table12" parent="Tables" instance=ExtResource("3_upq86")]
transform = Transform3D(-0.0106185, 0, -1.29996, 0, 1.3, 0, 1.29996, 0, -0.0106185, 6.29088, 0.75, -7.3939)

[node name="Table13" parent="Tables" instance=ExtResource("3_upq86")]
transform = Transform3D(-1.29998, 0, -0.00803176, 0, 1.3, 0, 0.00803176, 0, -1.29998, 4.87588, 0.75, 9.55325)

[node name="Table14" parent="Tables" instance=ExtResource("3_upq86")]
transform = Transform3D(0.0427164, 0, 1.2993, 0, 1.3, 0, -1.2993, 0, 0.0427164, -1.10301, 0.75, 10.559)

[node name="Table15" parent="Tables" instance=ExtResource("3_upq86")]
transform = Transform3D(-1.29992, 0, -0.0145434, 0, 1.3, 0, 0.0145434, 0, -1.29992, 1.46735, 0.75, 9.53711)

[node name="Table16" parent="Tables" instance=ExtResource("3_upq86")]
transform = Transform3D(1.29555, 0, -0.107515, 0, 1.3, 0, 0.107515, 0, 1.29555, 0.284982, 0.75, 1.19892)

[node name="Table21" parent="Tables" instance=ExtResource("3_upq86")]
transform = Transform3D(-0.0416439, 0, 1.68949, 0, 1.69, 0, -1.68949, 0, -0.0416439, 5.59272, 0.75, 6.28318)

[node name="Enemy" parent="." instance=ExtResource("6_3j5pt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.022521, 1.75211, -4.30833)

[node name="Lights" type="Node3D" parent="."]

[node name="SpotLight3D" type="SpotLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -7.19669, 6.12744, -10.6821)
light_energy = 0.625
shadow_enabled = true
shadow_bias = 2.018
shadow_normal_bias = 0.0
shadow_reverse_cull_face = true
shadow_blur = 1.768
spot_range = 31.748
spot_attenuation = 0.112656
spot_angle = 87.18

[node name="SpotLight3D2" type="SpotLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 3.57745, 6.12744, -10.6821)
light_energy = 0.625
shadow_enabled = true
shadow_bias = 2.018
shadow_normal_bias = 0.0
shadow_reverse_cull_face = true
shadow_blur = 1.768
spot_range = 31.748
spot_attenuation = 0.112656
spot_angle = 87.18

[node name="SpotLight3D3" type="SpotLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -7.19669, 6.12744, 0.782186)
light_energy = 0.625
shadow_enabled = true
shadow_bias = 2.018
shadow_normal_bias = 0.0
shadow_reverse_cull_face = true
shadow_blur = 1.768
spot_range = 31.748
spot_attenuation = 0.112656
spot_angle = 87.18

[node name="SpotLight3D4" type="SpotLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 3.57745, 6.12744, 0.782186)
light_energy = 0.625
shadow_enabled = true
shadow_bias = 2.018
shadow_normal_bias = 0.0
shadow_reverse_cull_face = true
shadow_blur = 1.768
spot_range = 31.748
spot_attenuation = 0.112656
spot_angle = 87.18

[node name="SpotLight3D5" type="SpotLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -7.19669, 6.12744, 10.1068)
light_energy = 0.625
shadow_enabled = true
shadow_bias = 2.018
shadow_normal_bias = 0.0
shadow_reverse_cull_face = true
shadow_blur = 1.768
spot_range = 31.748
spot_attenuation = 0.112656
spot_angle = 87.18

[node name="SpotLight3D6" type="SpotLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 3.57745, 6.12744, 10.1068)
light_energy = 0.625
shadow_enabled = true
shadow_bias = 2.018
shadow_normal_bias = 0.0
shadow_reverse_cull_face = true
shadow_blur = 1.768
spot_range = 31.748
spot_attenuation = 0.112656
spot_angle = 87.18

[node name="Room" type="Node3D" parent="."]

[node name="Floor" type="StaticBody3D" parent="Room"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Room/Floor"]
shape = SubResource("WorldBoundaryShape3D_kk3vg")

[node name="CSGBox3D" type="CSGBox3D" parent="Room/Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.55179, -0.0910449, 0.495239)
size = Vector3(21.1894, 0.182617, 28.9597)
material = ExtResource("1_m82ih")

[node name="Floor2" type="StaticBody3D" parent="Room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.49592, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Room/Floor2"]
shape = SubResource("WorldBoundaryShape3D_tc3re")

[node name="CSGBox3D" type="CSGBox3D" parent="Room/Floor2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.13391, -0.417552, 0.45834)
size = Vector3(22.3602, 0.182617, 29.1166)
material = SubResource("StandardMaterial3D_vvqga")

[node name="Walls" type="Node3D" parent="Room"]

[node name="Wall" type="StaticBody3D" parent="Room/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -14.1722)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Room/Walls/Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.61972, 3.07227, 0)
shape = SubResource("BoxShape3D_36o2a")

[node name="CSGBox3D" type="CSGBox3D" parent="Room/Walls/Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.62, 3.072, 0)
size = Vector3(21, 6.6, 0.2)
material = SubResource("StandardMaterial3D_2avwr")

[node name="Wall3" type="StaticBody3D" parent="Room/Walls"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -3.59394, 0, 14.8214)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Room/Walls/Wall3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.90464, 3.07227, 0)
shape = SubResource("BoxShape3D_dhd0a")

[node name="CSGBox3D" type="CSGBox3D" parent="Room/Walls/Wall3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.91, 3.072, 0)
size = Vector3(21.1718, 6.6, 0.2)
material = SubResource("StandardMaterial3D_nst03")

[node name="Wall2" type="StaticBody3D" parent="Room/Walls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -12.325, 0, 2.68958)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Room/Walls/Wall2"]
transform = Transform3D(0.999997, 0, -4.26326e-14, 0, 1, 0, 4.26326e-14, 0, 0.999997, 2.38522, 3.07227, 0)
shape = SubResource("BoxShape3D_8ehq2")

[node name="CSGBox3D" type="CSGBox3D" parent="Room/Walls/Wall2"]
transform = Transform3D(0.999997, 0, -5.32907e-14, 0, 1, 0, 5.32907e-14, 0, 0.999997, 2.42095, 3.072, 0)
size = Vector3(29.0819, 6.6, 0.2)
material = SubResource("StandardMaterial3D_2ea6c")

[node name="Wall4" type="StaticBody3D" parent="Room/Walls"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 8.91567, 0, -1.88011)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Room/Walls/Wall4"]
transform = Transform3D(0.999997, 0, -4.26326e-14, 0, 1, 0, 4.26326e-14, 0, 0.999997, 2.38522, 3.07227, 0)
shape = SubResource("BoxShape3D_8ehq2")

[node name="CSGBox3D" type="CSGBox3D" parent="Room/Walls/Wall4"]
transform = Transform3D(0.999997, 0, -5.32907e-14, 0, 1, 0, 5.32907e-14, 0, 0.999997, 2.42095, 3.072, 0)
size = Vector3(29.0819, 6.6, 0.2)
material = SubResource("StandardMaterial3D_mjmy5")

[node name="SpawnManager" type="Node3D" parent="."]
script = ExtResource("12_7m5ak")
