[gd_scene load_steps=25 format=3 uid="uid://b6aus34iogfrd"]

[ext_resource type="Script" path="res://Scenes/Enemies/Graph.gd" id="1_cpa6v"]
[ext_resource type="Material" uid="uid://bqb6uldlfnjqa" path="res://Materials/floor.tres" id="1_m82ih"]
[ext_resource type="PackedScene" uid="uid://jmojca2l0wb4" path="res://Scenes/Player/player.tscn" id="2_2u4x0"]
[ext_resource type="PackedScene" uid="uid://byran0hjoypru" path="res://Scenes/Graph/vertex.tscn" id="2_b2amw"]
[ext_resource type="Texture2D" uid="uid://clforl28i4h4g" path="res://Art/Environment/ceiling.png" id="2_pj2os"]
[ext_resource type="PackedScene" uid="uid://g76k52yx25ke" path="res://Scenes/Objects/table.tscn" id="3_upq86"]
[ext_resource type="Texture2D" uid="uid://dkbug1vyfmq2q" path="res://Art/Environment/wall1.png" id="8_2jy3q"]
[ext_resource type="Texture2D" uid="uid://duofrappmfno0" path="res://Art/Environment/wall2.png" id="9_c27vf"]
[ext_resource type="Texture2D" uid="uid://bj3vb2b03aq2x" path="res://Art/Environment/wall3.png" id="9_yhwlt"]
[ext_resource type="Texture2D" uid="uid://bw4jxnry5egjm" path="res://Art/Environment/wall4.png" id="11_j7e02"]
[ext_resource type="Texture2D" uid="uid://djoj647xmcu05" path="res://Art/Environment/background1.png" id="11_sbxv1"]
[ext_resource type="Texture2D" uid="uid://c31ga8gpd8n6o" path="res://Art/Environment/background2.png" id="12_0ypm6"]
[ext_resource type="Script" path="res://Scenes/SpawnManager.gd" id="12_7m5ak"]
[ext_resource type="PackedScene" uid="uid://dmkqa6qn0jwic" path="res://Scenes/Objects/chair.tscn" id="12_sovm5"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_kk3vg"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_tc3re"]
plane = Plane(0, -1, 0, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vvqga"]
shading_mode = 0
specular_mode = 2
albedo_color = Color(0.611765, 0.611765, 0.611765, 1)
albedo_texture = ExtResource("2_pj2os")
texture_filter = 0
grow = true

[sub_resource type="BoxShape3D" id="BoxShape3D_36o2a"]
size = Vector3(21, 6.6, 0.244092)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2avwr"]
specular_mode = 2
albedo_texture = ExtResource("8_2jy3q")
texture_filter = 0

[sub_resource type="BoxShape3D" id="BoxShape3D_dhd0a"]
size = Vector3(21.5698, 6.6, 0.223595)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nst03"]
transparency = 1
depth_draw_mode = 1
specular_mode = 2
albedo_texture = ExtResource("9_yhwlt")
texture_filter = 0

[sub_resource type="BoxShape3D" id="BoxShape3D_8ehq2"]
size = Vector3(29.0099, 6.6, 0.312998)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2ea6c"]
transparency = 1
depth_draw_mode = 1
specular_mode = 2
albedo_texture = ExtResource("9_c27vf")
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mjmy5"]
transparency = 1
depth_draw_mode = 1
specular_mode = 2
albedo_texture = ExtResource("11_j7e02")
texture_filter = 0

[node name="Test" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("2_2u4x0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0531486, -2.4524)

[node name="SpawnManager" type="Node3D" parent="."]
script = ExtResource("12_7m5ak")

[node name="Door" type="Node3D" parent="SpawnManager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.412, 1.65, 13.309)

[node name="Door2" type="Node3D" parent="SpawnManager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.3773, 1.65, -12.8453)

[node name="Door3" type="Node3D" parent="SpawnManager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.26932, 1.65, -12.8453)

[node name="Door4" type="Node3D" parent="SpawnManager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.5491, 1.65, 12.082)

[node name="World" type="Node3D" parent="."]

[node name="Tables" type="Node3D" parent="World"]

[node name="Table" parent="World/Tables" instance=ExtResource("3_upq86")]
transform = Transform3D(1.29866, 0, -0.0589265, 0, 1.3, 0, 0.0589265, 0, 1.29866, -3.35312, 0.75, 1.2969)

[node name="Table2" parent="World/Tables" instance=ExtResource("3_upq86")]
transform = Transform3D(1.29876, 0, -0.0567959, 0, 1.3, 0, 0.0567959, 0, 1.29876, 0.0629194, 0.75, 3.02793)

[node name="Table3" parent="World/Tables" instance=ExtResource("3_upq86")]
transform = Transform3D(1.29997, 0.00733233, 0.0060233, -0.0073124, 1.29997, -0.00431845, -0.00604755, 0.00428444, 1.29998, -2.9334, 0.75, -3.20199)

[node name="Table4" parent="World/Tables" instance=ExtResource("3_upq86")]
transform = Transform3D(1.29972, 0, -0.0267714, 0, 1.3, 0, 0.0267714, 0, 1.29972, -3.39464, 0.75, 3.14541)

[node name="Table17" parent="World/Tables" instance=ExtResource("3_upq86")]
transform = Transform3D(1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, -6.06995, 0.75, 7.40647)

[node name="Table18" parent="World/Tables" instance=ExtResource("3_upq86")]
transform = Transform3D(1.29996, 0, -0.0096201, 0, 1.3, 0, 0.0096201, 0, 1.29996, -6.16794, 0.75, 9.17425)

[node name="Table19" parent="World/Tables" instance=ExtResource("3_upq86")]
transform = Transform3D(1.29664, 0, 0.093422, 0, 1.3, 0, -0.093422, 0, 1.29664, -9.60496, 0.75, 6.7212)

[node name="Table20" parent="World/Tables" instance=ExtResource("3_upq86")]
transform = Transform3D(1.2985, 0, 0.062349, 0, 1.3, 0, -0.062349, 0, 1.2985, -10.1575, 0.75, 8.38795)

[node name="Table5" parent="World/Tables" instance=ExtResource("3_upq86")]
transform = Transform3D(1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, -3.51255, 0.75, -10.2672)

[node name="Table6" parent="World/Tables" instance=ExtResource("3_upq86")]
transform = Transform3D(-1.3, 0, -1.1365e-07, 0, 1.3, 0, 1.1365e-07, 0, -1.3, -2.98483, 0.75, -4.86654)

[node name="Table7" parent="World/Tables" instance=ExtResource("3_upq86")]
transform = Transform3D(1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, -6.96894, 0.75, -10.191)

[node name="Table9" parent="World/Tables" instance=ExtResource("3_upq86")]
transform = Transform3D(-1.29964, 0, -0.0307184, 0, 1.3, 0, 0.0307184, 0, -1.29964, 5.71734, 0.75, -10.0105)

[node name="Table10" parent="World/Tables" instance=ExtResource("3_upq86")]
transform = Transform3D(0.0463445, 0, 1.29917, 0, 1.3, 0, -1.29917, 0, 0.0463445, 5.81511, 0.75, -3.99227)

[node name="Table11" parent="World/Tables" instance=ExtResource("3_upq86")]
transform = Transform3D(1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 2.28, 0.75, -9.86656)

[node name="Table12" parent="World/Tables" instance=ExtResource("3_upq86")]
transform = Transform3D(-0.0106185, 0, -1.29996, 0, 1.3, 0, 1.29996, 0, -0.0106185, 6.29088, 0.75, -7.3939)

[node name="Table13" parent="World/Tables" instance=ExtResource("3_upq86")]
transform = Transform3D(-1.29998, 0, -0.00803176, 0, 1.3, 0, 0.00803176, 0, -1.29998, 4.87588, 0.75, 9.55325)

[node name="Table15" parent="World/Tables" instance=ExtResource("3_upq86")]
transform = Transform3D(-1.29992, 0, -0.0145434, 0, 1.3, 0, 0.0145434, 0, -1.29992, 1.46735, 0.75, 9.53711)

[node name="Table16" parent="World/Tables" instance=ExtResource("3_upq86")]
transform = Transform3D(1.29555, 0, -0.107515, 0, 1.3, 0, 0.107515, 0, 1.29555, 0.284982, 0.75, 1.19892)

[node name="Table21" parent="World/Tables" instance=ExtResource("3_upq86")]
transform = Transform3D(-0.0416439, 0, 1.68949, 0, 1.69, 0, -1.68949, 0, -0.0416439, 5.59272, 0.75, 6.28318)

[node name="Lights" type="Node3D" parent="World"]

[node name="SpotLight3D" type="SpotLight3D" parent="World/Lights"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -7.19669, 6.12744, -10.6821)
light_energy = 0.625
shadow_enabled = true
shadow_bias = 2.018
shadow_normal_bias = 0.0
shadow_reverse_cull_face = true
shadow_blur = 1.768
spot_range = 31.748
spot_attenuation = 0.112656
spot_angle = 87.18

[node name="SpotLight3D2" type="SpotLight3D" parent="World/Lights"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 3.57745, 6.12744, -10.6821)
light_energy = 0.625
shadow_enabled = true
shadow_bias = 2.018
shadow_normal_bias = 0.0
shadow_reverse_cull_face = true
shadow_blur = 1.768
spot_range = 31.748
spot_attenuation = 0.112656
spot_angle = 87.18

[node name="SpotLight3D3" type="SpotLight3D" parent="World/Lights"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -7.19669, 6.12744, 0.782186)
light_energy = 0.625
shadow_enabled = true
shadow_bias = 2.018
shadow_normal_bias = 0.0
shadow_reverse_cull_face = true
shadow_blur = 1.768
spot_range = 31.748
spot_attenuation = 0.112656
spot_angle = 87.18

[node name="SpotLight3D4" type="SpotLight3D" parent="World/Lights"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 3.57745, 6.12744, 0.782186)
light_energy = 0.625
shadow_enabled = true
shadow_bias = 2.018
shadow_normal_bias = 0.0
shadow_reverse_cull_face = true
shadow_blur = 1.768
spot_range = 31.748
spot_attenuation = 0.112656
spot_angle = 87.18

[node name="SpotLight3D5" type="SpotLight3D" parent="World/Lights"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -7.19669, 6.12744, 10.1068)
light_energy = 0.625
shadow_enabled = true
shadow_bias = 2.018
shadow_normal_bias = 0.0
shadow_reverse_cull_face = true
shadow_blur = 1.768
spot_range = 31.748
spot_attenuation = 0.112656
spot_angle = 87.18

[node name="SpotLight3D6" type="SpotLight3D" parent="World/Lights"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 3.57745, 6.12744, 10.1068)
light_energy = 0.625
shadow_enabled = true
shadow_bias = 2.018
shadow_normal_bias = 0.0
shadow_reverse_cull_face = true
shadow_blur = 1.768
spot_range = 31.748
spot_attenuation = 0.112656
spot_angle = 87.18

[node name="Room" type="Node3D" parent="World"]

[node name="Floor" type="StaticBody3D" parent="World/Room"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Room/Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.005, 0)
shape = SubResource("WorldBoundaryShape3D_kk3vg")

[node name="CSGBox3D" type="CSGBox3D" parent="World/Room/Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.55179, -0.0910449, 0.495239)
size = Vector3(21.1894, 0.182617, 28.9597)
material = ExtResource("1_m82ih")

[node name="Floor2" type="StaticBody3D" parent="World/Room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.49592, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Room/Floor2"]
shape = SubResource("WorldBoundaryShape3D_tc3re")

[node name="CSGBox3D" type="CSGBox3D" parent="World/Room/Floor2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.13391, -0.417552, 0.45834)
size = Vector3(22.3602, 0.182617, 29.1166)
material = SubResource("StandardMaterial3D_vvqga")

[node name="Walls" type="Node3D" parent="World/Room"]

[node name="Wall" type="StaticBody3D" parent="World/Room/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -14.1722)

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Room/Walls/Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.61972, 3.07227, 0.0220461)
shape = SubResource("BoxShape3D_36o2a")

[node name="CSGBox3D" type="CSGBox3D" parent="World/Room/Walls/Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.62, 3.072, 0)
size = Vector3(21, 6.6, 0.2)
material = SubResource("StandardMaterial3D_2avwr")

[node name="Wall3" type="StaticBody3D" parent="World/Room/Walls"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -3.59394, 0, 14.8214)

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Room/Walls/Wall3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.90464, 3.07227, 0.0117979)
shape = SubResource("BoxShape3D_dhd0a")

[node name="CSGBox3D" type="CSGBox3D" parent="World/Room/Walls/Wall3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.91, 3.072, 0)
size = Vector3(21.1718, 6.6, 0.2)
material = SubResource("StandardMaterial3D_nst03")

[node name="Wall2" type="StaticBody3D" parent="World/Room/Walls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -12.2526, 0, 2.68958)

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Room/Walls/Wall2"]
transform = Transform3D(0.999997, 0, -4.26326e-14, 0, 1, 0, 4.26326e-14, 0, 0.999997, 2.38522, 3.07227, 0.0465164)
shape = SubResource("BoxShape3D_8ehq2")

[node name="CSGBox3D" type="CSGBox3D" parent="World/Room/Walls/Wall2"]
transform = Transform3D(0.999997, 0, -5.32907e-14, 0, 1, 0, 5.32907e-14, 0, 0.999997, 2.42095, 3.072, 0)
size = Vector3(29.0819, 6.6, 0.2)
material = SubResource("StandardMaterial3D_2ea6c")

[node name="Wall4" type="StaticBody3D" parent="World/Room/Walls"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 8.91567, 0, -1.88011)

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Room/Walls/Wall4"]
transform = Transform3D(0.999997, 0, -4.26326e-14, 0, 1, 0, 4.26326e-14, 0, 0.999997, 2.38522, 3.07227, 0.00998211)
shape = SubResource("BoxShape3D_8ehq2")

[node name="CSGBox3D" type="CSGBox3D" parent="World/Room/Walls/Wall4"]
transform = Transform3D(0.999997, 0, -5.32907e-14, 0, 1, 0, 5.32907e-14, 0, 0.999997, 2.42095, 3.072, 0)
size = Vector3(29.0819, 6.6, 0.2)
material = SubResource("StandardMaterial3D_mjmy5")

[node name="Chair" parent="World/Room" instance=ExtResource("12_sovm5")]
transform = Transform3D(-0.108121, 0, -0.994138, 0, 1, 0, 0.994138, 0, -0.108121, -4.02791, 0.0229819, -0.112888)

[node name="Chair5" parent="World/Room" instance=ExtResource("12_sovm5")]
transform = Transform3D(0.0462348, 0, 0.998931, 0, 1, 0, -0.998931, 0, 0.0462348, -3.81322, 0.0229819, -2.22304)

[node name="Chair6" parent="World/Room" instance=ExtResource("12_sovm5")]
transform = Transform3D(-0.037324, 0, -0.999303, 0, 1, 0, 0.999303, 0, -0.037324, -2.36393, 0.0229819, -5.77496)

[node name="Chair2" parent="World/Room" instance=ExtResource("12_sovm5")]
transform = Transform3D(0.0959848, 0, -0.995383, 0, 1, 0, 0.995383, 0, 0.0959848, -0.141673, 0.0229819, -0.310611)

[node name="Chair3" parent="World/Room" instance=ExtResource("12_sovm5")]
transform = Transform3D(0.20506, 0, 0.978749, 0, 1, 0, -0.978749, 0, 0.20506, -0.437533, 0.0229819, 4.4425)

[node name="Chair4" parent="World/Room" instance=ExtResource("12_sovm5")]
transform = Transform3D(-0.162207, 0, 0.986757, 0, 1, 0, -0.986757, 0, -0.162207, -4.08263, 0.0229819, 4.3088)

[node name="Chair7" parent="World/Room" instance=ExtResource("12_sovm5")]
transform = Transform3D(-0.162207, 0, 0.986757, 0, 1, 0, -0.986757, 0, -0.162207, -6.31791, 0.0229819, 10.3077)

[node name="Chair8" parent="World/Room" instance=ExtResource("12_sovm5")]
transform = Transform3D(0.458324, 0, 0.888785, 0, 1, 0, -0.888785, 0, 0.458324, -10.4129, 0.0229819, 13.0059)

[node name="Chair9" parent="World/Room" instance=ExtResource("12_sovm5")]
transform = Transform3D(0.679044, 0, -0.734097, 0, 1, 0, 0.734097, 0, 0.679044, -10.4129, 0.0229819, 5.06258)

[node name="Chair10" parent="World/Room" instance=ExtResource("12_sovm5")]
transform = Transform3D(0.575676, 0, 0.817678, 0, 1, 0, -0.817678, 0, 0.575676, -10.4129, 0.0229819, -1.46852)

[node name="Chair11" parent="World/Room" instance=ExtResource("12_sovm5")]
transform = Transform3D(0.278354, 0, 0.960478, 0, 1, 0, -0.960478, 0, 0.278354, -7.42998, 0.0229819, -8.79386)

[node name="Chair13" parent="World/Room" instance=ExtResource("12_sovm5")]
transform = Transform3D(0.131859, 0, 0.991269, 0, 1, 0, -0.991269, 0, 0.131859, 1.64227, 0.0229819, -8.79386)

[node name="Chair14" parent="World/Room" instance=ExtResource("12_sovm5")]
transform = Transform3D(0.816138, 0, -0.577858, 0, 1, 0, 0.577858, 0, 0.816138, 5.20953, 0.0229819, -8.15562)

[node name="Chair15" parent="World/Room" instance=ExtResource("12_sovm5")]
transform = Transform3D(-0.143631, 0, -0.989631, 0, 1, 0, 0.989631, 0, -0.143631, 6.55229, 0.0229819, -11.5988)

[node name="Chair16" parent="World/Room" instance=ExtResource("12_sovm5")]
transform = Transform3D(-0.873959, 0, -0.486, 0, 1, 0, 0.486, 0, -0.873959, 7.47781, 0.0229819, -3.26093)

[node name="Chair17" parent="World/Room" instance=ExtResource("12_sovm5")]
transform = Transform3D(-0.947663, 0, 0.319274, 0, 1, 0, -0.319274, 0, -0.947663, 6.86383, 0.0229819, 6.86619)

[node name="Chair18" parent="World/Room" instance=ExtResource("12_sovm5")]
transform = Transform3D(0.356461, 0, 0.93431, 0, 1, 0, -0.93431, 0, 0.356461, 1.98576, 0.0229819, 10.9785)

[node name="Chair12" parent="World/Room" instance=ExtResource("12_sovm5")]
transform = Transform3D(-0.433266, 0, 0.901266, 0, 1, 0, -0.901266, 0, -0.433266, -3.92191, 0.0229819, -8.70518)

[node name="Outdoors" type="Node3D" parent="World"]

[node name="Sprite3D" type="Sprite3D" parent="World/Outdoors"]
transform = Transform3D(-2.52021e-07, -3.32154, -5.76557, -7.25945e-08, 11.5311, -1.66077, 6, 0, -2.62268e-07, 48.3851, 5.76508, -50.5966)
texture = ExtResource("11_sbxv1")

[node name="Sprite3D3" type="Sprite3D" parent="World/Outdoors"]
transform = Transform3D(-2.50061e-07, -3.61846, -5.72073, -7.90839e-08, 11.4415, -1.80923, 6, 0, -2.62268e-07, 48.3851, 5.76508, 45.2556)
texture = ExtResource("11_sbxv1")

[node name="Sprite3D4" type="Sprite3D" parent="World/Outdoors"]
transform = Transform3D(-5.44829, 0, -2.51319, 0.707222, 11.5151, -1.53317, 2.41163, -3.37684, -5.22812, 46.7849, 5.76508, 45.2556)
texture = ExtResource("11_sbxv1")

[node name="Sprite3D2" type="Sprite3D" parent="World/Outdoors"]
transform = Transform3D(5.68814, 0, -1.90919, -0.700991, 11.1619, -2.0885, 1.77584, 4.406, 5.29086, 46.8256, 5.76508, -50.5966)
texture = ExtResource("11_sbxv1")

[node name="Sprite3D5" type="Sprite3D" parent="World/Outdoors"]
transform = Transform3D(-2.46506e-07, 4.09735, -5.63941, 8.95505e-08, 11.2788, 2.04868, 6, 0, -2.62268e-07, -39.1034, 5.76508, 47.4127)
texture = ExtResource("12_0ypm6")

[node name="Sprite3D7" type="Sprite3D" parent="World/Outdoors"]
transform = Transform3D(-2.48573e-07, 3.82712, -5.68668, 8.36443e-08, 11.3734, 1.91356, 6, 0, -2.62268e-07, -37.9145, 5.76508, -11.602)
texture = ExtResource("12_0ypm6")

[node name="Sprite3D8" type="Sprite3D" parent="World/Outdoors"]
transform = Transform3D(-4.74945, 0, -3.66643, -1.92541, 10.2122, 2.49415, 3.12018, 6.30174, -4.04185, -33.8789, 5.76508, -17.8042)
texture = ExtResource("12_0ypm6")

[node name="Sprite3D6" type="Sprite3D" parent="World/Outdoors"]
transform = Transform3D(5.5454, 0, -2.29097, 1.06232, 10.6319, 2.57139, 2.02979, -5.56438, 4.91319, -39.5634, 5.76508, 47.4127)
texture = ExtResource("12_0ypm6")

[node name="Graph" type="Node3D" parent="World" groups=["Graph"]]
script = ExtResource("1_cpa6v")

[node name="Vertex" parent="World/Graph" instance=ExtResource("2_b2amw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.399461, 0.5, -7.50592)

[node name="Vertex2" parent="World/Graph" instance=ExtResource("2_b2amw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.73096, 0.5, -4.47433)

[node name="Vertex3" parent="World/Graph" instance=ExtResource("2_b2amw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.399461, 0.5, -12.5896)

[node name="Vertex4" parent="World/Graph" instance=ExtResource("2_b2amw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.6531, 0.5, -12.5896)

[node name="Vertex5" parent="World/Graph" instance=ExtResource("2_b2amw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.6531, 0.5, -4.2192)

[node name="Vertex6" parent="World/Graph" instance=ExtResource("2_b2amw")]
transform = Transform3D(1, 0, -0.000802851, 0, 1, 0, 0.000802851, 0, 1, -6.11068, 0.5, -4.2192)

[node name="Vertex7" parent="World/Graph" instance=ExtResource("2_b2amw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.07542, 0.5, -7.58207)

[node name="Vertex8" parent="World/Graph" instance=ExtResource("2_b2amw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.95707, 0.5, -0.926303)

[node name="Vertex9" parent="World/Graph" instance=ExtResource("2_b2amw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.13371, 0.5, -0.926303)

[node name="Vertex10" parent="World/Graph" instance=ExtResource("2_b2amw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.56075, 0.5, -0.926303)

[node name="Vertex11" parent="World/Graph" instance=ExtResource("2_b2amw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.95242, 0.5, 1.29347)

[node name="Vertex12" parent="World/Graph" instance=ExtResource("2_b2amw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.03336, 0.5, 4.61559)

[node name="Vertex13" parent="World/Graph" instance=ExtResource("2_b2amw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0895762, 0.5, 6.40756)

[node name="Vertex14" parent="World/Graph" instance=ExtResource("2_b2amw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.10452, 0.5, 5.16834)

[node name="Vertex15" parent="World/Graph" instance=ExtResource("2_b2amw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.30344, 0.5, 4.09658)

[node name="Vertex16" parent="World/Graph" instance=ExtResource("2_b2amw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.64668, 0.5, 0.189685)

[node name="Vertex17" parent="World/Graph" instance=ExtResource("2_b2amw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.1049, 0.5, 0.189685)

[node name="Vertex18" parent="World/Graph" instance=ExtResource("2_b2amw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.21256, 0.5, 8.18109)

[node name="Vertex19" parent="World/Graph" instance=ExtResource("2_b2amw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.0479, 0.5, 12.2716)

[node name="Vertex20" parent="World/Graph" instance=ExtResource("2_b2amw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.1306, 0.5, 11.7416)

[node name="Vertex21" parent="World/Graph" instance=ExtResource("2_b2amw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.94493, 0.5, 13.2275)

[node name="Vertex22" parent="World/Graph" instance=ExtResource("2_b2amw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.94493, 0.5, 1.13125)

[node name="Vertex23" parent="World/Graph" instance=ExtResource("2_b2amw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.36451, 0.5, -10.6568)
