[gd_scene load_steps=9 format=3 uid="uid://b8idbwvne41n1"]

[ext_resource type="Script" path="res://Scenes/Objects/Pot.gd" id="1_k6vcg"]
[ext_resource type="Texture2D" uid="uid://c8j8ffug3bsxl" path="res://Art/Objects/Pot/PotPaint_initialShadingGroup_BaseColor.png" id="2_g7qjw"]
[ext_resource type="ArrayMesh" uid="uid://dtrsotawjy0v8" path="res://Art/Objects/Pot/PotPaint.obj" id="3_0d1mv"]
[ext_resource type="Texture2D" uid="uid://dvrjkjkrxg8v" path="res://Art/Environment/plant.png" id="4_ep8b7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4g0lf"]
albedo_color = Color(1, 1, 0, 1)
albedo_texture = ExtResource("2_g7qjw")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b04pt"]
diffuse_mode = 1
specular_mode = 1
albedo_color = Color(0.796078, 0.262745, 0.0313726, 1)
albedo_texture = ExtResource("2_g7qjw")

[sub_resource type="CylinderShape3D" id="CylinderShape3D_qabkm"]
height = 1.03536
radius = 0.525887

[sub_resource type="CylinderShape3D" id="CylinderShape3D_0e253"]
height = 0.919692
radius = 0.52701

[node name="Pot" type="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.00494146)
collision_layer = 0
collision_mask = 15
mass = 40.0
script = ExtResource("1_k6vcg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -1.97355, -8.22526, 5.97304)
material_override = SubResource("StandardMaterial3D_4g0lf")
mesh = ExtResource("3_0d1mv")
surface_material_override/0 = SubResource("StandardMaterial3D_b04pt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.550323, 0)
shape = SubResource("CylinderShape3D_qabkm")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 14

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.51803, 0)
shape = SubResource("CylinderShape3D_0e253")

[node name="Plant" type="Node3D" parent="."]

[node name="Sprite3D" type="Sprite3D" parent="Plant"]
transform = Transform3D(1.93397, 0, 0, 0, 4.89433, 0, 0, 0, 0.69, 0.057994, 2.28535, 0.00797793)
texture = ExtResource("4_ep8b7")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
