[gd_scene load_steps=12 format=3 uid="uid://d33ghtwyurfd2"]

[ext_resource type="Script" path="res://Scenes/Objects/door.gd" id="1_46ek7"]
[ext_resource type="Texture2D" uid="uid://fduhtlhd3db1" path="res://Art/Environment/door.png" id="2_mjw45"]
[ext_resource type="AudioStream" uid="uid://ctcpe751wqhty" path="res://Music/slam.wav" id="3_hpc0t"]

[sub_resource type="BoxShape3D" id="BoxShape3D_11jlr"]
size = Vector3(1.87848, 3.28889, 0.0418701)

[sub_resource type="Animation" id="Animation_u7gni"]
resource_name = "Close"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DoorSprite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(2.8, 2.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, -2.87979, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_jxoo2"]
resource_name = "Open"
length = 0.06
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DoorSprite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.0501),
"transitions": PackedFloat32Array(1, 1.31951, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -2.87979, 0), Vector3(0, -2.87979, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioStreamPlayer3D:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_gn3xs"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DoorSprite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -2.83984, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioStreamPlayer3D:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_cmxgl"]
resource_name = "SpawnGuy"
length = 0.4

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f44be"]
_data = {
"Close": SubResource("Animation_u7gni"),
"Open": SubResource("Animation_jxoo2"),
"RESET": SubResource("Animation_gn3xs"),
"SpawnGuy": SubResource("Animation_cmxgl")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_mowok"]
size = Vector3(1.83939, 2.14502, 0.420776)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sa5ct"]
transparency = 1
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(0, 0, 0, 0.533333)

[node name="Door" type="Node3D"]
script = ExtResource("1_46ek7")

[node name="DoorSprite" type="Sprite3D" parent="."]
transform = Transform3D(-0.57289, 0, -0.178316, 0, 0.6, 0, 0.178316, 0, -0.57289, 0, 0, 0)
offset = Vector2(-156, 0)
texture = ExtResource("2_mjw45")

[node name="StapleCollider" type="StaticBody3D" parent="DoorSprite"]
transform = Transform3D(1.66667, 0, 0, 0, 1.66667, 0, 0, 0, 1.66667, 0, 0, 0)
collision_layer = 32
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="DoorSprite/StapleCollider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.928926, -0.00142671, 0.0153201)
shape = SubResource("BoxShape3D_11jlr")

[node name="EnemySpawnPos" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.922954, 0, 2.36293)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_f44be")
}

[node name="PlayerBlocker" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.984914, 0, 0.107121)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerBlocker"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0393524, -0.57251, 0.101013)
shape = SubResource("BoxShape3D_mowok")

[node name="FadeEffect" type="Node3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="FadeEffect"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.926121, 0.0308838, 0.294986)
size = Vector3(2.09839, 3.34497, 0.493896)
material = SubResource("StandardMaterial3D_sa5ct")

[node name="CSGBox3D2" type="CSGBox3D" parent="FadeEffect"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.926121, 0.0308838, 0.764024)
size = Vector3(2.09839, 3.34497, 0.493896)
material = SubResource("StandardMaterial3D_sa5ct")

[node name="CSGBox3D3" type="CSGBox3D" parent="FadeEffect"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.926121, 0.0308838, 1.2621)
size = Vector3(2.09839, 3.34497, 0.493896)
material = SubResource("StandardMaterial3D_sa5ct")

[node name="CSGBox3D4" type="CSGBox3D" parent="FadeEffect"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.926121, 0.0308838, 1.73327)
size = Vector3(2.09839, 3.34497, 0.493896)
material = SubResource("StandardMaterial3D_sa5ct")

[node name="CSGBox3D5" type="CSGBox3D" parent="FadeEffect"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.926121, 0.0308838, 2.22628)
size = Vector3(2.09839, 3.34497, 0.493896)
material = SubResource("StandardMaterial3D_sa5ct")

[node name="CSGBox3D6" type="CSGBox3D" parent="FadeEffect"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.926121, 0.0308838, 2.70385)
size = Vector3(2.09839, 3.34497, 0.493896)
material = SubResource("StandardMaterial3D_sa5ct")

[node name="CSGBox3D7" type="CSGBox3D" parent="FadeEffect"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.926121, 0.0308838, 3.20138)
size = Vector3(2.09839, 3.34497, 0.493896)
material = SubResource("StandardMaterial3D_sa5ct")

[node name="CSGBox3D8" type="CSGBox3D" parent="FadeEffect"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.926121, 0.0308838, 3.70252)
size = Vector3(2.09839, 3.34497, 0.493896)
material = SubResource("StandardMaterial3D_sa5ct")

[node name="CSGBox3D9" type="CSGBox3D" parent="FadeEffect"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.926121, 0.0308838, 4.16855)
size = Vector3(2.09839, 3.34497, 0.493896)
material = SubResource("StandardMaterial3D_sa5ct")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_hpc0t")
volume_db = -10.0
max_distance = 30.0

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
