[gd_scene load_steps=4 format=3 uid="uid://bkfjharp8tphe"]

[ext_resource type="ArrayMesh" uid="uid://d0jcibx5dfrfi" path="res://Art/Objects/Filing Cabinet/FileCabinets.obj" id="1_xuouw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2etnl"]
albedo_color = Color(0.341176, 0.341176, 0.341176, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_fp657"]
size = Vector3(1.0813, 2.67675, 1.10928)

[node name="FilingCabinet" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, -3.17484, -0.609616, 0.967744)
material_override = SubResource("StandardMaterial3D_2etnl")
mesh = ExtResource("1_xuouw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0130615, 1.34297, 0.0202789)
shape = SubResource("BoxShape3D_fp657")
