[gd_scene load_steps=31 format=3 uid="uid://djaa6tuj8ve53"]

[ext_resource type="Script" path="res://Scenes/Menus/MainMenu/Screen.gd" id="1_7a2kp"]
[ext_resource type="Script" path="res://Scenes/Menus/MainMenu/real_menu.gd" id="1_t3vf2"]
[ext_resource type="Script" path="res://Scenes/Menus/MainMenu/Center.gd" id="2_d36l3"]
[ext_resource type="ArrayMesh" uid="uid://dfmrh8xtcdr66" path="res://Art/Objects/Stapler/StaplerPaint.obj" id="4_0hogi"]
[ext_resource type="Texture2D" uid="uid://5ci6rq2ah1ym" path="res://Art/Objects/Stapler/StaplerTextures/StaplerPaint_initialShadingGroup_BaseColor.png" id="4_ccm3o"]
[ext_resource type="Texture2D" uid="uid://uytn1v55rf4r" path="res://Art/UI/FPSTAPLER.png" id="4_eri80"]
[ext_resource type="Script" path="res://Scenes/Menus/MainMenu/Title.gd" id="4_rh3r8"]
[ext_resource type="Texture2D" uid="uid://du3l3rsces0sf" path="res://Art/Objects/Stapler/StaplerTextures/StaplerPaint_initialShadingGroup_Height.png" id="5_80xpp"]
[ext_resource type="Texture2D" uid="uid://ck20recot4auf" path="res://Art/Objects/Stapler/StaplerTextures/StaplerPaint_initialShadingGroup_Metallic.png" id="6_84oou"]
[ext_resource type="Texture2D" uid="uid://hg5slv1rdmvd" path="res://Art/UI/Buttons/start.png" id="6_s8de4"]
[ext_resource type="Texture2D" uid="uid://bg1omo17y23km" path="res://Art/UI/Buttons/StartClicked.png" id="7_4w47y"]
[ext_resource type="Texture2D" uid="uid://cbc1jiv87t8at" path="res://Art/Objects/Stapler/StaplerTextures/StaplerPaint_initialShadingGroup_Roughness.png" id="7_5gb2i"]
[ext_resource type="Texture2D" uid="uid://dxx58k57dg1iw" path="res://Art/UI/Buttons/StartHover.png" id="8_5b5h2"]
[ext_resource type="Script" path="res://Scenes/Menus/MainMenu/LoadingScreen.gd" id="9_8eotc"]
[ext_resource type="Texture2D" uid="uid://uyqyia0tuumx" path="res://Art/UI/Buttons/credits.png" id="10_3fyuq"]
[ext_resource type="Texture2D" uid="uid://dswh033btfvtx" path="res://Art/Environment/floor.png" id="10_gpwqy"]
[ext_resource type="Script" path="res://Scenes/Menus/MainMenu/MainMenuButton.gd" id="10_i37wx"]
[ext_resource type="Texture2D" uid="uid://bjbxqisdueanb" path="res://Art/UI/Buttons/CreditsClicked.png" id="11_xn86e"]
[ext_resource type="Texture2D" uid="uid://dgn7uupcnmkcl" path="res://Art/UI/Buttons/CreditsHover.png" id="12_1048t"]
[ext_resource type="Script" path="res://Scenes/Menus/MainMenu/CreditsButton.gd" id="13_2nd6d"]
[ext_resource type="Script" path="res://Scenes/Menus/MainMenu/Stapler.gd" id="19_p5ftu"]
[ext_resource type="Texture2D" uid="uid://bdco0xp4v52ji" path="res://Art/UI/credits.png" id="20_j256s"]
[ext_resource type="Texture2D" uid="uid://bf83f6csfnm7y" path="res://Art/UI/Buttons/Home.png" id="20_sh6bk"]
[ext_resource type="Texture2D" uid="uid://c760jqkqpu67j" path="res://Art/UI/Buttons/HomeClicked.png" id="21_hvkut"]
[ext_resource type="AudioStream" uid="uid://dbc7mh2urpd1s" path="res://Music/bossa_stapler.mp3" id="22_g0wf3"]
[ext_resource type="Texture2D" uid="uid://1ia6tk57orpo" path="res://Art/UI/Buttons/HomeHover.png" id="22_wx46a"]
[ext_resource type="Script" path="res://Scenes/Menus/MainMenu/MusicPlayer.gd" id="23_afj5h"]
[ext_resource type="Script" path="res://Scenes/Menus/MainMenu/HomeButtonCredits.gd" id="23_ckxh8"]

[sub_resource type="ViewportTexture" id="ViewportTexture_03nml"]
viewport_path = NodePath("Screen/Center/SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wdl7j"]
diffuse_mode = 1
specular_mode = 1
albedo_texture = ExtResource("4_ccm3o")
metallic = 0.31
metallic_specular = 0.4
metallic_texture = ExtResource("6_84oou")
roughness_texture = ExtResource("7_5gb2i")
heightmap_texture = ExtResource("5_80xpp")
disable_receive_shadows = true

[node name="MainMenu" type="Node2D" groups=["CCloseCredits", "COpenCredits", "CTransition"]]
script = ExtResource("1_t3vf2")

[node name="Screen" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1000.0
offset_bottom = 700.0
script = ExtResource("1_7a2kp")

[node name="Center" type="Control" parent="Screen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -500.0
offset_top = -350.0
offset_right = 500.0
offset_bottom = 350.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_d36l3")

[node name="3D Viewer" type="Sprite2D" parent="Screen/Center"]
position = Vector2(500, 350)
texture = SubResource("ViewportTexture_03nml")

[node name="Title" type="TextureRect" parent="Screen/Center"]
z_index = 3
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -370.0
offset_right = 400.0
offset_bottom = -70.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_eri80")
script = ExtResource("4_rh3r8")
CenterHeightOffset = 220

[node name="StartButton" type="TextureButton" parent="Screen/Center"]
z_index = 3
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -449.42
offset_top = 118.555
offset_right = -349.42
offset_bottom = 158.555
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
texture_normal = ExtResource("6_s8de4")
texture_pressed = ExtResource("7_4w47y")
texture_hover = ExtResource("8_5b5h2")
script = ExtResource("10_i37wx")
CenterOffset = Vector2(-399.42, 138.555)

[node name="CreditsButton" type="TextureButton" parent="Screen/Center"]
z_index = 3
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -449.42
offset_top = 220.67
offset_right = -349.42
offset_bottom = 260.67
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
texture_normal = ExtResource("10_3fyuq")
texture_pressed = ExtResource("11_xn86e")
texture_hover = ExtResource("12_1048t")
script = ExtResource("13_2nd6d")
CenterOffset = Vector2(-399.42, 240.67)

[node name="SubViewport" type="SubViewport" parent="Screen/Center"]
transparent_bg = true
size = Vector2i(1000, 700)

[node name="Camera3D" type="Camera3D" parent="Screen/Center/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 0.828461, 0.560046, 0, -0.560046, 0.828461, 0, 1.3076, 1.64955)

[node name="Stapler" type="MeshInstance3D" parent="Screen/Center/SubViewport"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, -0.0651442, 0)
material_override = SubResource("StandardMaterial3D_wdl7j")
mesh = ExtResource("4_0hogi")
skeleton = NodePath("../../../..")
script = ExtResource("19_p5ftu")

[node name="SpotLight3D" type="SpotLight3D" parent="Screen/Center/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 0.965772, 0.259392, 0, -0.259392, 0.965772, -0.0292013, 0.409585, 1.02051)
light_energy = 5.0

[node name="Credits" type="Control" parent="."]
visible = false
z_index = 5
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="Credits"]
position = Vector2(500, 350)
texture = ExtResource("20_j256s")

[node name="HomeButton" type="TextureButton" parent="Credits"]
z_index = 3
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 50.585
offset_top = 570.705
offset_right = 150.585
offset_bottom = 610.705
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
texture_normal = ExtResource("20_sh6bk")
texture_pressed = ExtResource("21_hvkut")
texture_hover = ExtResource("22_wx46a")
script = ExtResource("23_ckxh8")
CenterOffset = Vector2(100.585, 590.705)

[node name="LoadingScreen" type="Control" parent="." groups=["CLoadGame"]]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 1000.0
offset_bottom = 700.0
script = ExtResource("9_8eotc")

[node name="LoadingSprite" type="TextureRect" parent="LoadingScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_gpwqy")

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("22_g0wf3")
autoplay = true
script = ExtResource("23_afj5h")

[connection signal="pressed" from="Screen/Center/StartButton" to="Screen/Center/StartButton" method="_on_pressed"]
[connection signal="pressed" from="Screen/Center/CreditsButton" to="Screen/Center/CreditsButton" method="_on_pressed"]
[connection signal="pressed" from="Credits/HomeButton" to="Credits/HomeButton" method="_on_pressed"]
[connection signal="finished" from="MusicPlayer" to="MusicPlayer" method="_on_finished"]
