[gd_scene load_steps=17 format=3 uid="uid://bys6r5mavj4ox"]

[ext_resource type="Script" path="res://Scenes/UI/2d_hud.gd" id="1_gkfa1"]
[ext_resource type="Texture2D" uid="uid://j641w6gl4v6r" path="res://Art/ProgrammerArt/StyleBar.png" id="1_u5tvx"]
[ext_resource type="Script" path="res://Scenes/UI/StyleBar.gd" id="2_r3x2m"]
[ext_resource type="Texture2D" uid="uid://eipfwugswt4m" path="res://Art/ProgrammerArt/WaveIndicator.png" id="4_ce066"]
[ext_resource type="Script" path="res://Scenes/UI/WaveIndicator.gd" id="5_n1yaw"]
[ext_resource type="Theme" uid="uid://dcnes8sf1rppn" path="res://Themes/WaveIndicator.tres" id="5_xcvy2"]
[ext_resource type="Theme" uid="uid://d4ivmg83msm63" path="res://Themes/KillMessageTheme.tres" id="7_khht0"]
[ext_resource type="Texture2D" uid="uid://t0nwc1bdc5y4" path="res://Art/UI/tutorial.png" id="8_xu054"]
[ext_resource type="Script" path="res://Scenes/UI/Tutorial.gd" id="9_u8n5i"]
[ext_resource type="AudioStream" uid="uid://c64uxlxqk30ts" path="res://Music/sounds_deathscreen/deathscreen.wav" id="10_7tri0"]
[ext_resource type="VideoStream" path="res://Art/UI/ProjectFinal.ogv" id="10_onpkp"]
[ext_resource type="Script" path="res://Scenes/UI/STAPLE HIM.gd" id="11_vgk8d"]
[ext_resource type="Texture2D" uid="uid://d2058qind1hyu" path="res://Art/UI/STAPLE.png" id="12_yyvug"]
[ext_resource type="Texture2D" uid="uid://dwjvwfkctg23j" path="res://Art/UI/HIM.png" id="13_1u7v6"]
[ext_resource type="AudioStream" uid="uid://cjoob7f47fcw8" path="res://Music/staplehim/staplehim.wav" id="14_nhlpt"]
[ext_resource type="Script" path="res://Scenes/UI/Cutscene.gd" id="15_atl5e"]

[node name="2DHud" type="Node2D" groups=["CPlayerGrabbed"]]
z_index = 10
script = ExtResource("1_gkfa1")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1000.0
offset_bottom = 700.0

[node name="Center" type="Control" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="StyleBar" type="Sprite2D" parent="Control/Center" groups=["CEnemyDied"]]
position = Vector2(0, -281)
texture = ExtResource("1_u5tvx")
region_enabled = true
region_rect = Rect2(0, 0, 800, 100)
script = ExtResource("2_r3x2m")
StyleDecay = 2.5
KillMessages = Array[String](["got stapled!", "was pinned down!", "got fixed to the wall.", "is in a sticky situation.", "needs to get some metal removed."])

[node name="KillFeed" type="VBoxContainer" parent="Control/Center/StyleBar"]
offset_left = -479.0
offset_top = 6.0
offset_right = 71.0
offset_bottom = 306.0

[node name="WaveIndicator" type="Sprite2D" parent="Control/Center" groups=["CPlayerGrabbed", "CWaveChanged"]]
position = Vector2(438, -219)
scale = Vector2(2, 2)
texture = ExtResource("4_ce066")
script = ExtResource("5_n1yaw")

[node name="WaveLabel" type="RichTextLabel" parent="Control/Center/WaveIndicator"]
offset_left = -24.0
offset_top = -31.0
offset_right = 36.0
offset_bottom = 29.0
theme = ExtResource("5_xcvy2")
text = " 1"
scroll_active = false

[node name="TimeLabel" type="RichTextLabel" parent="Control/Center/WaveIndicator"]
custom_minimum_size = Vector2(100, 0)
offset_left = -47.0
offset_top = 31.5
offset_right = 53.0
offset_bottom = 71.5
theme = ExtResource("7_khht0")
bbcode_enabled = true
text = "[center]0:00[/center]"
scroll_active = false

[node name="Tutorial" type="Sprite2D" parent="Control/Center"]
position = Vector2(-302, 195)
texture = ExtResource("8_xu054")
script = ExtResource("9_u8n5i")

[node name="Timer" type="Timer" parent="Control/Center/Tutorial"]
wait_time = 10.0
one_shot = true
autostart = true

[node name="Cutscene" type="VideoStreamPlayer" parent="Control/Center" groups=["CCutsceneBegin"]]
z_index = 20
layout_mode = 0
offset_left = -567.0
offset_top = -339.0
offset_right = 713.0
offset_bottom = 381.0
stream = ExtResource("10_onpkp")
script = ExtResource("15_atl5e")

[node name="Timer" type="Timer" parent="Control/Center/Cutscene"]
wait_time = 2.5
one_shot = true

[node name="GrabSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_7tri0")
volume_db = -5.0

[node name="STAPLE HIM" type="Node2D" parent="." groups=["CBegin", "CGameStart"]]
position = Vector2(500, 350)
script = ExtResource("11_vgk8d")

[node name="STAPLE" type="Sprite2D" parent="STAPLE HIM"]
visible = false
texture = ExtResource("12_yyvug")

[node name="HIM" type="Sprite2D" parent="STAPLE HIM"]
visible = false
texture = ExtResource("13_1u7v6")

[node name="Timer" type="Timer" parent="STAPLE HIM"]
wait_time = 0.9
autostart = true

[node name="Sound" type="AudioStreamPlayer" parent="STAPLE HIM"]
stream = ExtResource("14_nhlpt")
volume_db = -10.0

[connection signal="timeout" from="Control/Center/Tutorial/Timer" to="Control/Center/Tutorial" method="_on_timer_timeout"]
[connection signal="finished" from="Control/Center/Cutscene" to="Control/Center/Cutscene" method="_on_finished"]
[connection signal="timeout" from="Control/Center/Cutscene/Timer" to="Control/Center/Cutscene" method="_on_timer_timeout"]
[connection signal="timeout" from="STAPLE HIM/Timer" to="STAPLE HIM" method="_on_timer_timeout"]
[connection signal="finished" from="STAPLE HIM/Sound" to="STAPLE HIM" method="_on_sound_finished"]
