[gd_scene load_steps=11 format=3 uid="uid://bhcrxly5lu5dc"]

[ext_resource type="Script" path="res://Scenes/Enemies/enemy.gd" id="1_jncxg"]
[ext_resource type="Texture2D" uid="uid://7p382osft25x" path="res://Art/Enemies/BadGuySpritesheet.png" id="2_0exdy"]
[ext_resource type="Texture2D" uid="uid://cnbpba548v8ha" path="res://Art/Enemies/BadGuyHands.png" id="3_coaxh"]
[ext_resource type="PackedScene" uid="uid://64mlfhbptu5x" path="res://Scenes/Graph/vertex_checker.tscn" id="3_efhpy"]
[ext_resource type="Material" uid="uid://30ltx810aof8" path="res://Materials/blood.tres" id="4_7hflg"]
[ext_resource type="Script" path="res://Scenes/Enemies/GrabBox.gd" id="4_k67y1"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qi8cg"]
radius = 0.192412
height = 1.62672

[sub_resource type="BoxShape3D" id="BoxShape3D_2fnlr"]
size = Vector3(0.01, 1.18506, 0.001)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_loyq3"]
radius = 0.391042
height = 1.89427

[sub_resource type="SphereMesh" id="SphereMesh_1ot23"]
material = ExtResource("4_7hflg")
radius = 0.4
height = 0.8
radial_segments = 4
rings = 1

[node name="Enemy" type="CharacterBody3D" groups=["Enemies"]]
disable_mode = 2
collision_layer = 5
velocity = Vector3(0, -9.8, 0)
wall_min_slide_angle = 0.141372
floor_constant_speed = true
floor_max_angle = 0.0436332
floor_snap_length = 0.2
platform_floor_layers = 4294901761
platform_wall_layers = 1
safe_margin = 0.08
script = ExtResource("1_jncxg")
Speed = 3.0
HP = 1
StapleSpeed = 25.0
StapleHeightOffset = 0.04
FindNextPoint = 10.0
GrabDistance = 3.0
GrabSpeed = 4.0
GrabScale = 7.0

[node name="NormalCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("CapsuleShape3D_qi8cg")

[node name="StapledCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0.363745, 0)
shape = SubResource("BoxShape3D_2fnlr")
disabled = true

[node name="Body" type="Sprite3D" parent="."]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 0, 0)
billboard = 2
texture_filter = 0
texture = ExtResource("2_0exdy")
hframes = 3

[node name="Hands" type="Sprite3D" parent="Body"]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 1.23167, -0.34)
billboard = 1
texture_filter = 0
render_priority = 2
texture = ExtResource("3_coaxh")

[node name="GrabBox" type="Area3D" parent="Body/Hands"]
collision_layer = 0
collision_mask = 2
script = ExtResource("4_k67y1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Body/Hands/GrabBox"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, -0.0829581, -0.198381)
shape = SubResource("CapsuleShape3D_loyq3")

[node name="VertexChecker" parent="." instance=ExtResource("3_efhpy")]

[node name="CPUParticles3D" type="CPUParticles3D" parent="."]
emitting = false
amount = 6
lifetime = 1.7
one_shot = true
explosiveness = 0.95
randomness = 0.35
draw_order = 2
mesh = SubResource("SphereMesh_1ot23")
particle_flag_rotate_y = true
direction = Vector3(0, 1, 0)
initial_velocity_min = 5.0
initial_velocity_max = 7.0
angular_velocity_min = -5.0
angular_velocity_max = 5.0

[node name="UpdateMovement" type="Timer" parent="."]
wait_time = 2.5
autostart = true

[node name="PlayerRaycast" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.212217, 0)
target_position = Vector3(0, 0, -15)
collision_mask = 3

[connection signal="body_entered" from="Body/Hands/GrabBox" to="Body/Hands/GrabBox" method="_on_body_entered"]
[connection signal="timeout" from="UpdateMovement" to="." method="_on_update_movement_timeout"]
