[gd_scene load_steps=6 format=3 uid="uid://bhcrxly5lu5dc"]

[ext_resource type="Texture2D" uid="uid://cqscpaol21y5r" path="res://Art/ProgrammerArt/adult.png" id="1_83m1v"]
[ext_resource type="Script" path="res://Scenes/Enemies/enemy.gd" id="1_jncxg"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qi8cg"]
radius = 0.412075
height = 1.62672

[sub_resource type="BoxShape3D" id="BoxShape3D_2fnlr"]
size = Vector3(0.1, 1.28765, 0.1)

[sub_resource type="SphereShape3D" id="SphereShape3D_6oymb"]
radius = 6.45279

[node name="Enemy" type="CharacterBody3D" groups=["Enemies"]]
disable_mode = 2
collision_layer = 5
velocity = Vector3(0, -9.8, 0)
script = ExtResource("1_jncxg")
Speed = 300.0
HP = 1
StapleSpeed = 25.0
StapleHeightOffset = 0.1

[node name="NormalCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("CapsuleShape3D_qi8cg")

[node name="StapledCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0.361548, 0)
shape = SubResource("BoxShape3D_2fnlr")
disabled = true

[node name="Body" type="Sprite3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)
billboard = 2
texture_filter = 0
texture = ExtResource("1_83m1v")

[node name="VertexChecker" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape3D" type="CollisionShape3D" parent="VertexChecker"]
shape = SubResource("SphereShape3D_6oymb")
